{
  "appId": "com.studentsaas.universal",
  "appName": "StudentSaaS-Universal",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
